SERVICE_NAME=ticketing-service
PORT=3201
DATA_CENTER_NAME=Amazon
INSTANCE_HOST=13.xxxx.xxxxx.xxxx
INSTANCE_IP=13.xxxx.xxx.xxxx
REGION=af-south-1
VIP_ADR=ticketing-service
EUREKA_SERVER=https://api-app-eureka.xxxxxxxxx.com/eureka/

DB_NAME=ticketing
DB_HOST=click-to-call.cluster-xxxxxxxxx.af-south-1.rds.amazonaws.com
DB_USERNAME=Var1DziM
DB_PASSWORD=Sr8i9Tx19djZcvjk

